<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.remote_flo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>REMOTE_FLO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/tst_0.1</module>
    <module>jobs/process/tst_base_0.1</module>
    <module>jobs/process/hello711_0.1</module>
    <module>jobs/process/POC/UC_DQM/uc33_verificationintersystemes_0.1</module>
    <module>jobs/process/F10_PIM/F1020_PIM_TO_GRAPE_PND_PRESTO/f1020_000_extractionarticles_0.1</module>
    <module>jobs/process/F10_PIM/tests_0.1</module>
    <module>jobs/process/F10_PIM/F1010_PIM_TO_TALEND_REF/f1010_000_loadreferentiel_0.1</module>
    <module>jobs/process/F10_PIM/F1020_PIM_TO_GRAPE_PND_PRESTO/generationfichierxml_0.1</module>
    <module>jobs/process/POC/tempo_0.1</module>
    <module>jobs/process/POC/f000_000_test_archive_0.1</module>
    <module>jobs/process/F10_PIM/F1010_PIM_TO_TALEND_REF/f1010_010_loadvocabulary_0.1</module>
    <module>jobs/process/POC/test_0.1</module>
    <module>jobs/process/POC/UC_DQM/uc32_verifications2zones_0.1</module>
    <module>jobs/process/POC/UC_DQM/uc33b_verificationintersystemes_0.1</module>
    <module>jobs/process/POC/UC_ETL/uc22_extractiondonnees_0.1</module>
    <module>jobs/process/F10_PIM/F1020_PIM_TO_GRAPE_PND_PRESTO/f1020_000_extractionarticles_old_0.1</module>
    <module>jobs/process/F90_TALEND/F9000_Referentiels/f9000_000_loadreferenfiels_0.1</module>
    <module>jobs/process/POC/alimtableref_0.1</module>
    <module>jobs/process/POC/UC_ETL/uc21_integrationdonneesnonstructurees_0.1</module>
    <module>jobs/process/POC/testlogs_0.1</module>
    <module>jobs/process/POC/UC_DQM/uc31_verificationlibelle_0.1</module>
    <module>jobs/process/POC/s_0.1</module>
    <module>jobs/process/tst_pim_pomona_0.1</module>
    <module>jobs/process/tdie_0.1</module>
    <module>jobs/process/launch_tdie_0.1</module>
    <module>jobs/process/webhook/job_orchestre_0.1</module>
    <module>jobs/process/webhook/job_lecture_param_webhook_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_entreprise_petit_fils_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_individu_all_contrat_arriere_arriere_petit_fils_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e01_filtre_log_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e03_envoi_log_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f04_anonymisation_e1_param_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_tte_abs_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e08_individu_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e02_decoupage_bloc_0.2</module>
    <module>jobs/process/other_m/mydata/ods/master_ods_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o02_dec_fic_pyt_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f04_anonymisation_e1_param_log_0.1</module>
    <module>jobs/process/other_m/mydata/upload_0.1</module>
    <module>jobs/process/other_m/Mutex/copie/sftp_vers_local_unarchive_copy_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_individu_unitaire_all_contrat_arriere_petit_fils_0.1</module>
    <module>jobs/process/other_m/mydata/bi/alimentation_bi_0.2</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_reg_nat_contrat_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e13_bulk_fichiers_0.2</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_reg_stu_sal_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e01_filtrev0_0.1</module>
    <module>jobs/process/other_m/Mutex/copie/anonymisation_file_copy_0.1</module>
    <module>jobs/joblets/log_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f02_tri_0.3</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_individu_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e13_bulk_fichiers_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_aut_api_0.1</module>
    <module>jobs/process/other_m/mydata/ods/copy_of_o01_alim_e04_entreprise_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_eta_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f03_renommage_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e10_contrat_log_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o02_dec_fic_pyt_0.1</module>
    <module>jobs/process/other_m/mydata/ods/copy_of_o01_alim_e06_declaration_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e2_decoupage_blocv0_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e09_decoupage_contrat_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e10_contrat_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e04_entreprise_log_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e08_individu_log_0.2</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_eta_abs_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_lien_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e08_individu_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_fils_0.1</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_nat_contrat_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e05_etablissement_0.1</module>
    <module>jobs/process/other_m/mydata/bi/alimentation_bi_0.1</module>
    <module>jobs/process/other_m/Mutex/copie/anonymisation_copy_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_filtre_dsn_pere_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e07_decoupage_individu_0.2</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_reg_secteur_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/master_agrege_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e8_individuv0_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_bulk_file_0.1</module>
    <module>jobs/process/other_m/mydata/ods/tt_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e10_contrat_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e07_decoupage_individu_log_0.2</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_sct_abs_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f01_recuperation_zip_0.1</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_secteur_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e11_decoupage_absence_log_0.2</module>
    <module>jobs/process/other_m/mydata/nettoyage_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f04_anonymisation_e2_s3_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e12_absence_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e09_decoupage_contrat_log_0.2</module>
    <module>jobs/process/other_m/mydata/fichier/f04_anonymisation_e2_s3_0.3</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e11_decoupage_absence_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f02_tri_log_0.3</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_all_individu_contrat_petit_fils_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f03_renommage_python_log_0.2</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_departement_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e04_entreprise_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_reg_abs_0.1</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_region_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f03_renommage_python_0.2</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_etablissement_petit_fils_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e01_filtre_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e06_declaration_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e12_absence_log_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e7_decoupage_individuv0_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f02_tri_0.1</module>
    <module>jobs/process/other_m/mydata/ods/t_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_declaration_petit_fils_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e02_decoupage_bloc_log_0.2</module>
    <module>jobs/process/other_m/mydata/fichier/f02_tri_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e13_bulk_fichiers_log_0.2</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f04_anonymisation_e2_s3_log_0.3</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e03_envoi_0.1</module>
    <module>jobs/process/other_m/test_hello_0.1</module>
    <module>jobs/process/other_m/Mutex/copie/renommage_et_filtre_copy_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_abs_agg_0.1</module>
    <module>jobs/process/other_m/mydata/master_mydata_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e02_decoupage_bloc_0.1</module>
    <module>jobs/process/other_m/mydata/bi/myd_d_statut_salarie_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f01_recuperation_zip_log_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f04_anonymisation_e2_s3_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/fichier_log/f03_renommage_log_0.2</module>
    <module>jobs/process/other_m/mydata/ods/o01_req_ann_rem_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_individu_unitaire_contrat_unitaire_arriere_arriere_arriere_petit_fils_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e06_declaration_log_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e05_etablissement_log_0.1</module>
    <module>jobs/process/other_m/Mutex/copie/tri_local_vers_s3_copy_0.1</module>
    <module>jobs/process/other_m/mydata/fichier/f03_renommage_0.2</module>
    <module>jobs/process/other_m/test_s3_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_sct_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e09_decoupage_contrat_0.1</module>
    <module>jobs/process/other_m/Mutex/analyse_temps/mydata/ods_log/o01_alim_e01_filtrev0_log_0.1</module>
    <module>jobs/process/other_m/mydata/ods/o01_alim_e07_decoupage_individu_0.1</module>
    <module>jobs/process/other_m/Mutex/alimentation_brut/alimentation_dsn_unitaire_envoi_petit_fils_0.1</module>
    <module>jobs/process/other_m/test_redshift_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_tte_0.1</module>
    <module>jobs/process/other_m/mydata/Agrege/myda_a_niv_reg_0.1</module>
    <module>jobs/process/other_m/ttt/test_ficheir_x_0.1</module>
    <module>jobs/process/n/test_ficheir_x_0.1</module>
    <module>jobs/process/tst3_0.1</module>
  </modules>
  <properties>
    <talend.project.name>REMOTE_FLO</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
